{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c3e70c74-2523-40e6-a4e5-4abfa1849608",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "IS_ANISOTROPY": true,
      "USE_NORMAL_MAP": true,
      "USE_SMOOTH_ANIMATION": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "vatSpeed": 0.3,
      "vatFrameCount": 100,
      "roughness": 0.73,
      "metallic": 1,
      "anisotropyRotation": 0.9676,
      "mainTexture": {
        "__uuid__": "cd788fd9-5480-40f6-8ebe-5769158af076@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "3778c62c-1181-4e39-b93d-7d83bed52f84@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "6346c3a5-526d-464a-8710-9677637c3534@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "vatPositionMap": {
        "__uuid__": "a19b4896-818b-4669-b386-430f404137d8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "vatPosSignMap": {
        "__uuid__": "a19b4896-818b-4669-b386-430f404137d8@08561@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "vatRotationMap": {
        "__uuid__": "855b377e-8b06-4c43-85bf-147a19aff8fc@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "vatRotSignMap": {
        "__uuid__": "855b377e-8b06-4c43-85bf-147a19aff8fc@08561@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "vatRotAlphaMap": {
        "__uuid__": "855b377e-8b06-4c43-85bf-147a19aff8fc@2a309@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}