{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6ce2c98a-5c87-4066-90aa-7be93bcbb738",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_REFRACTION": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "vatSpeed": 0.5,
      "vatFrameCount": 26,
      "vatBoundingBoxMax": {
        "__type__": "cc.Vec3",
        "x": 2.2652,
        "y": 2.301,
        "z": 2.2429
      },
      "vatBoundingBoxMin": {
        "__type__": "cc.Vec3",
        "x": -2.7825,
        "y": -4.1648,
        "z": -1.9426
      },
      "ReflectionIntensity": 5,
      "IOR": 1,
      "roughness": 0.1,
      "metallic": 1,
      "mainTexture": {
        "__uuid__": "52ef29ed-bd92-4e94-ab2f-0ebc91bf3a60@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "vatPositionMap": {
        "__uuid__": "1845fc17-6ab2-4c61-9415-6274724a5da8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "vatNormalMap": {
        "__uuid__": "48bd378c-6fea-42dd-8d11-3909a52d713d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}