{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "113a72d8-20cd-42cd-ba96-37cc1046971a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_WATER_SCATTERING": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "normalStrength": 0.1,
      "roughness": 0.05,
      "normalMap": {
        "__uuid__": "ca27b1ae-bc81-42e3-b94e-739e322e3894@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMapDetailed": {
        "__uuid__": "70c84564-b921-4c5d-9953-7e8fda6496cf@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "baseTiling": 200,
      "waterSpeed": 0.366,
      "detailedSpeed": 0.155,
      "detailedTiling": 1
    },
    {},
    {},
    {}
  ]
}